[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex d975f80..b45ef14 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-Ôªø// src/app/page.tsx[m
[32m+[m[32m// src/app/page.tsx[m
 'use client';[m
 [m
 import { useState, useEffect } from 'react';[m
[36m@@ -16,10 +16,10 @@[m [mexport default function Home() {[m
     const fetchData = async () => {[m
       try {[m
         setLoading(true);[m
[31m-        const response = await fetch(`/api/reports/latest?country=${selectedCountry}`);[m
[31m-        const data = await response.json();[m
[32m+[m[32m        // const response = await fetch(`/api/reports/latest?country=${selectedCountry}`);[m
[32m+[m[32m        // const data = await response.json();[m
         [m
[31m-        if (data && data.length > 0) {[m
[32m+[m[32m        // if (data && data.length > 0) {[m
           setTools(data);[m
         } else {[m
           setTools(TOOLS); // Fallback to demo if API fails[m
[36m@@ -43,16 +43,16 @@[m [mexport default function Home() {[m
       {/* Header */}[m
       <header className="max-w-7xl mx-auto text-center mb-12 p-8 bg-white/5 backdrop-blur-xl rounded-2xl border border-cyan-500/20">[m
         <h1 className="text-5xl font-bold mb-4 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">[m
[31m-          üõ°Ô∏è Global Threat Intelligence[m
[32m+[m[32m          ??? Global Threat Intelligence[m
         </h1>[m
         <p className="text-gray-400 text-lg">[m
[31m-          Real-time censorship monitoring ‚Ä¢ 195 countries ‚Ä¢ 50 tools tracked[m
[32m+[m[32m          Real-time censorship monitoring ï 195 countries ï 50 tools tracked[m
         </p>[m
       </header>[m
 [m
       {/* Demo Warning Banner */}[m
       <div className="max-w-7xl mx-auto mb-8 p-6 bg-gradient-to-r from-red-500 to-orange-500 rounded-xl text-center font-semibold">[m
[31m-        ‚ö†Ô∏è <strong>PROTOTYPE - DEMO DATA ONLY</strong>[m
[32m+[m[32m        ?? <strong>PROTOTYPE - DEMO DATA ONLY</strong>[m
         <div className="text-sm mt-2 font-normal">[m
           This dashboard displays randomly generated example data for demonstration purposes.[m
           <br/>[m
[36m@@ -125,7 +125,7 @@[m [mexport default function Home() {[m
                       </span>[m
                     </div>[m
                     {tool.priority === 1 && ([m
[31m-                      <span className="text-2xl">‚≠ê</span>[m
[32m+[m[32m                      <span className="text-2xl">?</span>[m
                     )}[m
                   </div>[m
 [m
[36m@@ -135,9 +135,9 @@[m [mexport default function Home() {[m
                     tool.metrics.status === 'slow' ? 'bg-yellow-500/20 text-yellow-400' :[m
                     'bg-red-500/20 text-red-400'[m
                   }`}>[m
[31m-                    {tool.metrics.status === 'working' && '‚úÖ Working'}[m
[31m-                    {tool.metrics.status === 'slow' && '‚ö†Ô∏è Slow'}[m
[31m-                    {tool.metrics.status === 'blocked' && '‚ùå Blocked'}[m
[32m+[m[32m                    {tool.metrics.status === 'working' && '? Working'}[m
[32m+[m[32m                    {tool.metrics.status === 'slow' && '?? Slow'}[m
[32m+[m[32m                    {tool.metrics.status === 'blocked' && '? Blocked'}[m
                   </div>[m
 [m
                   {/* Metrics */}[m
[36m@@ -160,7 +160,7 @@[m [mexport default function Home() {[m
                   <div className="mb-4 p-3 bg-orange-500/10 rounded-lg">[m
                     <div className="text-xs text-gray-400 mb-1">Prediction</div>[m
                     <div className="text-sm text-orange-400">[m
[31m-                      ‚ö†Ô∏è {tool.metrics.daysUntilBlock} days until blocking[m
[32m+[m[32m                      ?? {tool.metrics.daysUntilBlock} days until blocking[m
                     </div>[m
                   </div>[m
 [m
[36m@@ -179,7 +179,7 @@[m [mexport default function Home() {[m
                           }}[m
                           className="w-full py-3 bg-gradient-to-r from-orange-500 to-yellow-500 hover:from-orange-600 hover:to-yellow-600 text-black font-bold rounded-lg transition-all duration-300 hover:scale-105 flex items-center justify-center gap-2"[m
                         >[m
[31m-                          <span>üí∞</span>[m
[32m+[m[32m                          <span>??</span>[m
                           Pay with Monero (XMR)[m
                         </button>[m
                       )}[m
[36m@@ -198,13 +198,13 @@[m [mexport default function Home() {[m
           <div className="bg-gradient-to-br from-[#1a1f3a] to-[#0a0e27] p-8 rounded-2xl border-2 border-cyan-400 max-w-md w-full">[m
             <div className="flex justify-between items-center mb-6">[m
               <h3 className="text-2xl font-bold text-cyan-400">[m
[31m-                üí∞ Pay with Monero[m
[32m+[m[32m                ?? Pay with Monero[m
               </h3>[m
               <button[m
                 onClick={() => setShowPaymentModal(false)}[m
                 className="text-gray-400 hover:text-white text-2xl"[m
               >[m
[31m-                √ó[m
[32m+[m[32m                ◊[m
               </button>[m
             </div>[m
 [m
[36m@@ -230,11 +230,11 @@[m [mexport default function Home() {[m
               <button[m
                 onClick={() => {[m
                   navigator.clipboard.writeText(TOOLS.find(t => t.id === selectedTool)?.moneroAddress || '');[m
[31m-                  alert('‚úÖ Address copied to clipboard!');[m
[32m+[m[32m                  alert('? Address copied to clipboard!');[m
                 }}[m
                 className="mt-2 w-full py-2 bg-cyan-500/20 hover:bg-cyan-500/30 text-cyan-400 rounded-lg transition-all"[m
               >[m
[31m-                üìã Copy Address[m
[32m+[m[32m                ?? Copy Address[m
               </button>[m
             </div>[m
 [m
